{
  "name": "worm-io-clone",
  "version": "2.0.0",
  "description": "Multiplayer worm.io-style game with bots, power-ups, accounts and cosmetics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "bcryptjs": "^2.4.3"
  }
}
